@import url("https://fonts.googleapis.com/css2?family=Libre+Barcode+39+Extended+Text&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Syncopate&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Serif+NP+Hmong&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dosis&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Heebo&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 62.5%;
}

body {
  display: block;
  height: 80vh;
}

/*

Header components
*/
.title {
  font-size: 6rem;
  margin-left: 3rem;
  font-weight: 400;
  padding: 7rem 0 7rem 0;
  font-family: "Heebo", sans-serif;
}
.header {
  display: flex;
  padding: 3rem 10%;
  background-color: black;
  .header__wrap {
    display: flex;
    justify-content: space-between;
    width: 100%;
    text-align: center;
    align-items: center;
  }
  .navigation__checkbox {
    display: none;

    &:checked ~ .nav {
      opacity: 1;
      width: auto;
    }
  }
  .bx-cart-alt {
    color: white;
    font-size: 2.5rem;
    cursor: pointer;
    display: inline-flex;
    text-align: center;
    align-items: center;
  }
  &__right {
    display: flex;

    a {
      color: white;
      display: flex;
      font-size: 2.5rem;
      cursor: pointer;
      text-decoration: none;
      margin-left: 3rem;
      &:active .nav {
        opacity: 1;
      }
    }
  }
  .toggle-button {
    display: flex;
    position: relative;
    font-size: 2.5rem;
    color: white;
    cursor: pointer;
    background-color: black;

    .bxs-down-arrow {
      display: flex;
      text-align: center;
      align-items: center;
      margin-left: 0.3rem;
      margin-top: 1rem;
      cursor: pointer;
    }
  }
  &__logo {
    font-family: "Libre Barcode 39 Extended Text", cursive;
    font-size: 5rem;
    color: white;
  }
  .nav {
    position: absolute;
    top: 6%;
    right: 9.3%;
    background-color: white;
    border: solid 1px black;
    opacity: 0;
    width: 0;

    .nav__links {
      font-size: 2rem;
      list-style: none;

      display: flex;
      flex-direction: column;
      li {
        display: flex;
        margin: 1.2rem 0;

        text-align: center;
        padding: 0rem 2rem;
      }

      &__list a {
        text-decoration: none;
        color: black;
        transition: all 1.2s ease-out;
        font-size: 2.5rem;
        margin-left: 0;
      }
      &__list:hover {
        transform: translateY(-3px);
      }
    }
  }
}

/*

  HeaderScreen
  */

.container {
  font-size: 2rem;

  height: 80%;
  padding: 0 35rem;
  width: 100%;
  display: block;
  font-family: "Heebo", sans-serif;
  // background-image:url("../src/HD-wallpaper-cyberpunk-2077-yellow-background.jpg") ;
  // background-position: center;
  //         background-size: cover;
  .row {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    font-size: 2rem;

    &__column {
      width: 63rem;
      margin: 2rem 4rem;
      height: 53rem;
      transition: all 0.2s ease-in;
    }
    .row__column__wrap {
      align-items: center;
      justify-content: center;
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 49rem;
      background-color: white;
      .cyberCard__image {
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        height: 100%;
        width: 100%;
        transform: scale(1.2);
        z-index: 0;
      }
      .cyberCard__image__wrap {
        height: 78%;
        width: 100%;
        font-size: 4rem;
        text-align: center;
        overflow: hidden;

        // transition: all .2s ease-in;
        // &:hover{
        //   box-shadow: 0 1.5rem 4rem rgb(0 0 0 / 40%);

        // }
      }
      .cyberCard__title {
        height: 10%;
        width: 100%;
        font-size: 2.5rem;
        font-weight: 300;
        display: flex;
        justify-content: flex-start;
        text-align: center;
        align-items: center;
        z-index: 1;
        a {
          text-decoration: none;
          color: black;
        }
      }
      .bxs-star {
        font-size: 2rem;
        color: black;
      }

      .bxs-star-half {
        font-size: 2rem;
        color: black;
      }
      .cyberCard__text {
        height: 10%;
        width: 100%;
        font-size: 4rem;
        display: flex;
        justify-content: flex-start;
        text-align: center;
        align-items: center;
        a {
          text-decoration: none;
          color: black;
        }
        &__review {
          font-size: 1.7rem;
          text-align: center;
        }
      }
    }
  }
}

footer {
  text-align: center;
  font-size: 3rem;
  padding: 2rem 0;
}

///
/// ProductScreen
///
.back {
  font-size: 7rem;
  text-decoration: none;
  color: black;
}
///margin
///
.space-s {
  width: 100%;
  height: 4rem;
}
.space-m {
  width: 100%;
  height: 11rem;
}

.img-size-middle {
  width: 110rem !important;

  height: 63rem !important;
}

.font-size-m {
  font-size: 8rem !important;
}

.font-size-s {
  font-size: 2.5rem !important;
}

.items-center {
  justify-content: center;
  text-align: start;
  display: flex;
}

.flexdirection-column {
  flex-direction: column;
}
.title-font-size-big {
  font-size: 5rem;
}

.margin-right-s {
  margin-right: 1rem;
}

.button-type-order {
  width: 20rem;
  height: 7rem;
  background-color: black;
  color: white;
  border-radius: 10px;
  cursor: pointer;
}

.margin-top-s {
  margin-top: 3rem;
}

.font-size-small {
  font-size: 2.2rem !important;
}

.hover-effect-1 {
  transition: all 0.2s ease;
  &:hover {
    transform: translateY(-3px);
  }
}

.link-default-style a {
  text-decoration: none;
  color: white;
}

.item-select {
  width: 6rem;
  height: 3rem;
}
.display-flex {
  display: flex;
}

.font-bold {
  font-weight: 700;
}

//loading

@mixin position-center($text-align: center) {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  text-align: $text-align;
}

.loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  z-index: 9999;
  font-size: 7rem;
}

.loading-text {
  @include position-center;
  width: 100%;
  height: 100px;
  line-height: 100px;
  span {
    display: inline-block;
    margin: 0 5px;
    color: black;
    font-family: "Quattrocento Sans", sans-serif;
    @for $i from 0 through 6 {
      &:nth-child(#{$i + 1}) {
        filter: blur(0px);
        animation: blur-text 1.5s (#{$i/5}) + s infinite linear alternate;
      }
    }
  }
}

@keyframes blur-text {
  0% {
    filter: blur(0px);
  }
  100% {
    filter: blur(4px);
  }
}

//alert message
.message {
  display: flex;
  margin-left: 3.3rem;
  margin-top: 10rem;
  justify-content: space-around;
  align-items: flex-start;
  text-align: center;
  div {
    color: white;
    background-color: black;
    padding: 2rem;
    font-size: 6rem;
    text-align: center;
  }
}

//select
select {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}
select {
  /* 생략 */
  font-size: 2rem;

  padding: 0.6rem 4rem 0.5rem 0.8rem;
  margin: 0;

  border: 1px solid rgb(0, 0, 0);
  border-radius: 5px;
  box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.04);
  option {
    font-size: 2rem;
  }
}

.default-center-flex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.margin-s {
  margin: 3rem 0 3rem 0;
}

.row__cart {
  width: 65%;
  height: 100%;
  border: 1px solid rgba(0, 0, 0, 0.541);
}
.row__list-group-item {
  display: flex;
  height: 12rem;
  width: 100%;
  justify-content: space-around;
  text-align: center;
  align-items: center;
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.list-item-image {
  width: 8%;
  height: 100%;
  background-position: center;
  background-size: cover;
}

.list-item-title {
  font-size: 2rem;
  font-weight: 600;
  display: flex;
  color: black;
  text-align: center;
  align-items: center;
  text-align: center;
  width: 13%;
  height: 100%;
}
.list-item-price {
  font-size: 2.3rem;
  font-weight: 600;
  width: 10%;

  color: black;
}
.list-item-qty {
  font-size: 2.3rem;
  color: black;

  width: 13%;
}
.list-item-delete {
  width: 13%;
  display: flex;
  justify-content: center;
  font-size: 8rem;
  align-items: center;

  transition: all 0.3s ease;
  cursor: pointer;
  &:hover {
    transform: translateY(-3px);
  }
  button {
    width: 3rem;
    align-items: center;
    text-decoration: none;
    border: none;
    cursor: pointer;
  }
}

.Category-sort-box {
  display: flex;
  width: 40rem;
  height: 3rem;
  flex-direction: column;
  font-size: 2.4rem;
  position: relative;
  z-index: 1000;

  right: 0;
  left: 79%;
  select {
    padding: 0.6rem 4rem 0.5rem 0.8rem;
  }
  &__list {
    position: absolute;

    top: 18%;
    left: 9%;

    option {
      text-decoration: none;
      width: 20rem;
      z-index: 1000;
      font-size: 2rem;
      list-style: none;
      cursor: pointer;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}
.Category-sort {
  position: absolute;
  display: flex;
  text-align: center;
  align-items: center;
  font-size: 2.4rem;
  display: flex;
  width: 26rem;
  height: 5rem;
  flex-direction: column;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  margin: 0;
  cursor: pointer;
}

.Category-side {
  width: 30rem;
  height: 50rem;
  position: fixed;
  top: 16%;
  left: 1%;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  &__colors {
    width: 100%;
    height: 40rem;

    font-size: 3rem;
    text-align: center;
    align-items: center;
    #color-toggle {
      opacity: 0;
    }

    #color-toggle:checked ~ &__wrap {
      opacity: 1;
    }

    #color-toggle:checked ~ .color-toggle-button .bx-plus {
      opacity: 0;
    }
    #color-toggle:checked ~ .color-toggle-button .bx-minus {
      opacity: 1;
    }

    .color-toggle-button {
      font-size: 4rem;
      font-weight: 600;
      cursor: pointer;
      display: flex;
      justify-content: start;
      i {
        opacity: 1;
        font-weight: 400;
        margin-top: 0.2rem;
        font-size: 3rem;
      }
      .bx-minus {
        position: absolute;
        top: 9%;
        left: 24%;
        opacity: 0;
        z-index: 10;
      }
    }
    &__wrap {
      opacity: 0;

      display: flex;
      flex-wrap: wrap;
      height: 15rem;
      justify-content: center;
      align-items: center;
      width: 100%;
      input[type="checkbox"]:checked + label div {
        box-shadow: 1px 4px 8px 3px rgba(14, 14, 14, 0.68);
      }
      input {
        opacity: 0;
        display: none;
      }
      div {
        margin: 0.8rem;
        height: 3rem;
        width: 3rem;
        border: 1px solid rgba(0, 0, 0, 0.932);
      }
    }
    &__color {
      margin-right: 1rem;
      width: 100%;
      background-color: pink;
    }
  }
}

.fixed {
  position: fixed;
}

.right-side-card {
  width: 50rem;
  height: 30rem;
  top: 10%;
  right: 15%;
}
